# NovaFormaProject

./: NovaFormaProject.sln  README.md
NovaFormaProject.API/: NovaFormaProject.API.csproj  Program.cs  appsettings.json
NovaFormaProject.API/Controllers/: AlunoController.cs  PagamentoController.cs
NovaFormaProject.API/Extensions/: SwaggerSetup.cs
NovaFormaProject.API/Filters/: ExceptionFilters.cs
NovaFormaProject.API/IoC/: NativeInjectorConfig.cs
NovaFormaProject.API/Properties/: launchSettings.json
NovaFormaProject.Application/: NovaFormaProject.Application.csproj
NovaFormaProject.Application/Dtos/: AlunoRequestJson.cs  AlunoResponseJson.cs  PagamentoRequestJson.cs  PagamentoResponseJson.cs
NovaFormaProject.Application/Dtos/Request/: AlunoRequestJson.cs  PagamentoRequestJson.cs
NovaFormaProject.Application/Dtos/Response/: AlunoResponseJson.cs  PagamentoResponseJson.cs
NovaFormaProject.Application/ExceptionsBase/: ErrorResponseJson.cs  NovaFormaProjectException.cs  ValidationsErrorException.cs
NovaFormaProject.Application/Extensions/: MappingProfile.cs
NovaFormaProject.Application/Services/: AlunoServices.cs  PagamentoServices.cs  PagamentoUpdateService.cs
NovaFormaProject.Application/Services/AlunoUseCase/: AlunoServices.cs
NovaFormaProject.Application/Services/PagamentoUseCase/: PagamentoServices.cs  PagamentoUpdateService.cs
NovaFormaProject.Application/Validations/: AlunoValidator.cs  PagamentoValidator.cs
NovaFormaProject.Application/Validations/ResourcesMensagesError/: AllErrors.Designer.cs  AllErrors.resx  AlunoMensagesError.Designer.cs  AlunoMensagesError.resx  PagamentoMensagesError.Designer.cs  PagamentoMensagesError.resx
NovaFormaProject.Domain/: NovaFormaProject.Domain.csproj
NovaFormaProject.Domain/DatabaseEntities/: Aluno.cs  Pagamento.cs
NovaFormaProject.Domain/DatabaseEntities/Enums/: AlunoStatus.cs  PagamentoStatus.cs
NovaFormaProject.Domain/Interfaces/EntitiesRepositoryInterface/: IAlunoRepository.cs  IPagamentoRepository.cs  IUnitOfWork.cs
NovaFormaProject.Domain/Mappings/: AlunoMap.cs  PagamentoMap.cs
NovaFormaProject.Domain/Properties/: launchSettings.json
NovaFormaProject.Infra/: NovaFormaProject.Infra.csproj
NovaFormaProject.Infra/DataContext/: AppDbContext.cs
NovaFormaProject.Infra/DataContext/Migrations/: 20231121195715_Initial.Designer.cs  20231121195715_Initial.cs  AppDbContextModelSnapshot.cs
NovaFormaProject.Infra/EntitiesRepositoryImplementation/: AlunoRepository.cs  PagamentoRepository.cs  UnitOfWork.cs
NovaFormaProject.Infra/GenericRepositoryImplementation/: GenericRepository.cs
NovaFormaProject.Infra/Properties/: launchSettings.json
PagamentoServicesTests/: PagamentoSerTests.cs  PagamentoServicesTests.csproj
PagamentoTest/: PagamentoServicesTests.cs  PagamentoTest.csproj
(+1 files in other folders)
