<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaFormaProject.Infra\NovaFormaProject.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Validations\ResourcesMensagesError\AlunoMensagesError.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlunoMensagesError.resx</DependentUpon>
    </Compile>
    <Compile Update="Validations\ResourcesMensagesError\PagamentoMensagesError.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PagamentoMensagesError.resx</DependentUpon>
    </Compile>
    <Compile Update="Validations\ResourcesMensagesError\AllErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AllErrors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Validations\ResourcesMensagesError\AlunoMensagesError.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlunoMensagesError.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validations\ResourcesMensagesError\PagamentoMensagesError.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PagamentoMensagesError.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validations\ResourcesMensagesError\AllErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AllErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
